EMAIL_USER=youremail@example.com
EMAIL_PASS=yourpassword
GOOGLE_SHEET_ID=your_google_sheet_id
DATA_SOURCE_URL=https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=10&page=1&sparkline=false
RAW_DATA_PATH=data/raw/raw_data.json

